[tox]
envlist =
       {py35,py36,py37}-django20,
       {py35,py36,py37}-django21
       {py35,py36,py37}-django22

[travis:env]
DJANGO =
    2.0: django20
    2.1: django21
    2.2: django22

[testenv]
commands = coverage run --branch manage.py test
deps =
        django20: Django>=2.0,<2.1
        django21: Django>=2.1,<2.2
        django22: Django>=2.2,<3.0
        coverage
