[tox]
envlist =
       {py310,py311}-django42,
       {py310,py311}-django50,

[travis:env]
DJANGO =
    5.0: django50

[testenv]
commands = coverage run --branch manage.py test
deps =
        django42: Django>=4.2,<4.3
        django50: Django>=5.0,<5.1
        coverage
